device /dev/video0
input 0
loop 15
skip 20
background
resolution 960x720
set brightness=60%
set contrast=13%
top-banner
font /usr/share/fonts/truetype/msttcorefonts/arial.ttf
title "Shamanix CAM"
timestamp "%d-%m-%Y %H:%M:%S (%Z)"
jpeg 95
#save /home/user/pictures/viewcam.jpg
palette MJPEG
